<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            background-color: black;
            width: 1060px;
            border: 2px solid black;
        }

        .card {
            display: flex;
            margin-bottom: 10px;
        }

        .image div {
            display: inline;
        }

        .image {
            position: relative;
        }

        .image img {
            margin: 17px;
            height: 100px;
            width: 200px;
            border-radius: 12px;
        }

        .desc {
            font-size: smaller;
            margin-top: 10px;
            height: 100px;
            width: 1000px;
            color: white;
        }

        .desc p {
            opacity: 0.7;
            padding: 12px 0px;
        }

        .image .capsule {
            position: absolute;
            bottom: 25px;
            z-index: 10;
            right: 30px;
            background: #242020;
            opacity: 0.9;
            color: white;
            padding: 3px;
            border-radius: 3px;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div><img src="References/card.png" alt=""></div>
    <div class="container">
    </div>
    <script>
        function createCard(title, cName, views, monthsOld, duration, thumbnail) {
            let viewStr;
            if (views < 1000) {
                viewStr = views;
            } else if (views >= 1000000) {
                viewStr = (views / 1000000).toFixed(1) + "M";
            } else {
                viewStr = (views / 1000).toFixed(1) + "K";
            }

            let html = `<div class="card">
                <div class="image"><img src="${thumbnail}" alt="">
                    <div class="capsule">${duration}</div>
                </div>
                <div class="desc">
                    <h1>${title}</h1>
                    <p>${cName} · ${viewStr} views · ${monthsOld} months ago</p>
                </div>
            </div>`;

            document.querySelector(".container").innerHTML += html;
        }

        createCard("Introduction to Backend | Sigma Web Dev video #2", "CodeWithHarry", 560000, 7, "31:21", "https://i.ytimg.com/vi/tVzUXW6siu0/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLACwWOixJVrKLFindK92kYMgTcQbw");
        createCard("Introduction to Backend | Sigma Web Dev video #2", "CodeWithHarry", 560000, 7, "31:21", "https://i.ytimg.com/vi/tVzUXW6siu0/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLACwWOixJVrKLFindK92kYMgTcQbw");
        createCard("Introduction to Backend | Sigma Web Dev video #2", "CodeWithHarry", 560000, 7, "31:21", "https://i.ytimg.com/vi/tVzUXW6siu0/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLACwWOixJVrKLFindK92kYMgTcQbw");
    </script>
</body>

</html>
